<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="board_alu4flag">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-5-9T7:52:2</timestamp>
    <pin polarity="Output" x="384" y="-480" name="A(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="B(3:0)" />
    <pin polarity="Input" x="0" y="-224" name="BA" />
    <pin polarity="Input" x="0" y="-32" name="Cin" />
    <pin polarity="Input" x="0" y="-288" name="Clk_1MHz" />
    <pin polarity="Output" x="384" y="-416" name="Clk_out" />
    <pin polarity="Output" x="384" y="-352" name="F(3:0)" />
    <pin polarity="Output" x="384" y="-288" name="Q(3:0)" />
    <pin polarity="Input" x="0" y="-480" name="rotary_a" />
    <pin polarity="Input" x="0" y="-416" name="rotary_b" />
    <pin polarity="Input" x="0" y="-352" name="rotary_press" />
    <pin polarity="Input" x="0" y="-160" name="S(3:0)" />
    <graph>
        <rect width="256" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin A(3:0)" />
        <rect width="64" x="320" y="-492" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin B(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin BA" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Cin" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Clk_1MHz" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin Clk_out" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin F(3:0)" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin Q(3:0)" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin rotary_a" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin rotary_b" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin rotary_press" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin S(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
    </graph>
</symbol>
